-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2026-01-12 09:22:47 EET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE kategorija (
    kategorija_id NUMBER(10)
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 NOCACHE )
    NOT NULL,
    nosaukums     VARCHAR2(50 CHAR) NOT NULL
)
LOGGING;

ALTER TABLE kategorija ADD CONSTRAINT kategorija_pk PRIMARY KEY ( kategorija_id );

ALTER TABLE kategorija ADD CONSTRAINT kategorija_nosaukums_uk UNIQUE ( nosaukums );

CREATE TABLE platforma (
    platforma_id NUMBER(10)
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 NOCACHE )
    NOT NULL,
    nosaukums    VARCHAR2(50 CHAR) NOT NULL
)
LOGGING;

ALTER TABLE platforma ADD CONSTRAINT platforma_pk PRIMARY KEY ( platforma_id );

ALTER TABLE platforma ADD CONSTRAINT platforma_nosaukums_uk UNIQUE ( nosaukums );

CREATE TABLE reitingi (
    reitinga_id     NUMBER(10)
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 NOCACHE )
    NOT NULL,
    spele_id        NUMBER(10) NOT NULL,
    vertejums       NUMBER(2) NOT NULL,
    reitinga_datums DATE NOT NULL,
    komentars       VARCHAR2(256 CHAR)
)
LOGGING;

ALTER TABLE reitingi
    ADD CONSTRAINT reitingi_vertejums_chk CHECK ( vertejums BETWEEN 1 AND 10 );

ALTER TABLE reitingi ADD CONSTRAINT reitingi_pk PRIMARY KEY ( reitinga_id );

CREATE TABLE spele (
    spele_id        NUMBER(10)
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 NOCACHE )
    NOT NULL,
    nosaukums       VARCHAR2(150 CHAR) NOT NULL,
    izlaides_datums DATE NOT NULL,
    cena            NUMBER(8,2),
    studija_id      NUMBER(10) NOT NULL,
    platforma_id    NUMBER(10) NOT NULL,
    zanrs_id        NUMBER(10) NOT NULL,
    kategorija_id   NUMBER(10) NOT NULL
)
LOGGING;

ALTER TABLE spele ADD CONSTRAINT spele_pk PRIMARY KEY ( spele_id );

ALTER TABLE spele ADD CONSTRAINT spele_nos_plat_uk UNIQUE ( nosaukums,
                                                            platforma_id );

ALTER TABLE spele
    ADD CONSTRAINT spele_cena_chk CHECK ( cena IS NULL OR cena >= 0 );

CREATE TABLE studija (
    studija_id NUMBER(10)
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 NOCACHE )
    NOT NULL,
    nosaukums  VARCHAR2(100 CHAR) NOT NULL,
    valsts     VARCHAR2(50 CHAR)
)
LOGGING;

ALTER TABLE studija ADD CONSTRAINT studija_pk PRIMARY KEY ( studija_id );

ALTER TABLE studija ADD CONSTRAINT studija_nosaukums_uk UNIQUE ( nosaukums );

CREATE TABLE zanrs (
    zanrs_id  NUMBER(10)
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 NOCACHE )
    NOT NULL,
    nosaukums VARCHAR2(50 CHAR) NOT NULL
)
LOGGING;

ALTER TABLE zanrs ADD CONSTRAINT zanrs_pk PRIMARY KEY ( zanrs_id );

ALTER TABLE zanrs ADD CONSTRAINT zanrs_nosaukums_uk UNIQUE ( nosaukums );

ALTER TABLE reitingi
    ADD CONSTRAINT fk_reitingi_spele FOREIGN KEY ( spele_id )
        REFERENCES spele ( spele_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE spele
    ADD CONSTRAINT fk_spele_kategorija FOREIGN KEY ( kategorija_id )
        REFERENCES kategorija ( kategorija_id )
    NOT DEFERRABLE;

ALTER TABLE spele
    ADD CONSTRAINT fk_spele_platforma FOREIGN KEY ( platforma_id )
        REFERENCES platforma ( platforma_id )
    NOT DEFERRABLE;

ALTER TABLE spele
    ADD CONSTRAINT fk_spele_studija FOREIGN KEY ( studija_id )
        REFERENCES studija ( studija_id )
    NOT DEFERRABLE;

ALTER TABLE spele
    ADD CONSTRAINT fk_spele_zanrs FOREIGN KEY ( zanrs_id )
        REFERENCES zanrs ( zanrs_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
